{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "ir/MCHV-Moravec-IR.pdf"
    },
    "Session": {
        "Bookmarks": [
            {
                "bookmarkNumber": 1,
                "fileName": "../../../Chem-Descartes/Moderní materiály kolem nás/04-Kovy/04-Kovy.tex",
                "lineNumber": 273,
                "text": "04-Kovy.tex\n\\item Ocel je slitina želaza s uhlíkem a dalšími prvky, která obsahuje méně než 2,14~\\%"
            }
        ],
        "CurrentFile": "ir/MCHV-Moravec-IR.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "ir/MCHV-Moravec-IR.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "ra/MCHV-Moravec-RA.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            }
        ],
        "MasterFile": "",
        "VerticalSplit": false
    }
}
